{>"layouts/master" /}

{<body}
<div id="app" class="pure-g" style="padding-top:36px">
	<div class="pure-u-1 pure-u-md-1-3"></div>
	<div id="main" class="pure-u-1 pure-u-md-1-3">
		<div style="width:300px" class="center">
			<a href="https://foursquare.com/oauth2/authenticate?client_id={foursquare.clientId}&response_type=code&redirect_uri={foursquare.redirect}"><img src="/img/connectToFoursquare.png"></a>
		</div>
    	<p style="text-align:center">Connecting with foursquare will allow you to filter only restaurants from your own lists</p>
	</div>
	<div class="pure-u-1 pure-u-md-1-3"></div>
</div>
{/body}
