{>"layouts/master" /}

{<body}
<div class="pure-g" style="padding-top:36px">
	<div class="pure-u-1 pure-u-md-1-3"></div>
	<div id="main" class="pure-u-1 pure-u-md-1-3">
		<h2>About RoulEATte</h2>
		<p>RoulEATte was originally created to help the creator to decide where to go on dates. Since then people have started using RoulEATTE for various other purposes, including discovering food places nearby, as well as deciding on where actually to eat.</p>
		<p>The 'Random' button, as well as the 'Random from list' button helps groups make a decision on where to eat.</p>
		<p>RoulEATte is an open source project, so if there are improvements you would like to have, feel free to submit them on <a href="https://github.com/laurenceputra/RoulEATte" target="_blank">Github</a></p>
	</div>
	<div class="pure-u-1 pure-u-md-1-3"></div>
</div>
{/body}
