{>"layouts/master" /}
{<body}
{?session.user_id}
<script type="text/javascript">
	var loggedIn = true;
</script>
{:else}
<script type="text/javascript">
	var loggedIn = false;
</script>
{/session.user_id}
<div id="map"></div>
<div id="app" class="pure-g">
	<div class="pure-u-1 pure-u-md-1-3"></div>
	<div id="main" class="pure-u-1 pure-u-md-1-3">
		<div id="listSelectContainer" class="hide"></div>
		<div id="buttonsContainer" class="show"></div>
	</div>
	<div class="pure-u-1 pure-u-md-1-3"></div>
</div>
<div id="settings-icon">
	<a href="#" onclick="document.getElementById('settings').className='show';"><img src="/img/settings.png"></a>
</div>
<div id="settings" class="hide">
	<div id="settings-close"><a href="#" onclick="document.getElementById('settings').className='hide';">x</a></div>
	<div id="distance-slider" class="settings-container">
	<!-- 100m to 5km -->
		<h4>Distance</h4>
		<input id="distance-value" name="distance-value" type="range" min="50" max="1000" step="50" value="500" onchange="document.getElementById('distance-show-value').innerHTML=this.value;">
		<p style="font-weight: bold;margin:0px"><span id="distance-show-value">500</span>m</p>
	</div>
	<div id="money-slider" class="settings-container">
	<!-- 1,2,3,4 -->
		<h4>Meal Cost</h4>
		<script type="text/javascript">
			function selectButton(button){
				var buttons = document.getElementById('money-slider').getElementsByTagName('button');
				for (var i = buttons.length - 1; i >= 0; i--) {
					buttons[i].className = "pure-button money-button";
				};
				button.className = "pure-button money-button pure-button-active";
			}
		</script>
		<button class="pure-button money-button" onclick="selectButton(this);document.getElementById('money-value').value=1">$</button>
		<button class="pure-button money-button" onclick="selectButton(this);document.getElementById('money-value').value=2">$$</button>
		<button class="pure-button money-button" onclick="selectButton(this);document.getElementById('money-value').value=3">$$$</button>
		<button class="pure-button money-button" onclick="selectButton(this);document.getElementById('money-value').value=4">$$$$</button>
		<input type="hidden" id="money-value" name="money-value" value="2">
	</div>
	<div id="location-refresh"></div>
</div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={mapsAPIKey}"></script>
<script type="text/javascript" src="/js/app.js"></script>
{/body}
