{>"layouts/master" /}

{<body}
{?session.user_id}
<script type="text/javascript">
	var loggedIn = true;
</script>
{:else}
<script type="text/javascript">
	var loggedIn = false;
</script>
{/session.user_id}
<div id="app" class="pure-g">
	<div class="pure-u-1 pure-u-md-1-3"></div>
	<div id="main" class="pure-u-1 pure-u-md-1-3">
		<div class="center" style="width:100px">
			<img src="/img/loading.gif">
		</div>
	</div>
	<div class="pure-u-1 pure-u-md-1-3"></div>
</div>

<script type="text/javascript" src="/js/app.js"></script>
{/body}
