{>"layouts/master" /}
{<body}
{?session.user_id}
<script type="text/javascript">
	var loggedIn = true;
</script>
{:else}
<script type="text/javascript">
	var loggedIn = false;
</script>
{/session.user_id}
<div id="map"></div>
<div id="app" class="pure-g">
	<div class="pure-u-1 pure-u-md-1-3"></div>
	<div id="main" class="pure-u-1 pure-u-md-1-3">
		<div id="listSelectContainer" class="hide"></div>
		<div id="buttonsContainer" class="show"></div>
	</div>
	<div class="pure-u-1 pure-u-md-1-3"></div>
</div>
<div id="settings-icon">
	<a href="#" onclick="document.getElementById('settings').className='show';"><img src="/img/settings.png"></a>
</div>
<div id="settings" class="hide">
	<div id="settings-close"><a href="#" onclick="document.getElementById('settings').className='hide';">x</a></div>
	<div id="distance-slider" class="settings-container">
	<!-- 100m to 5km -->
		<h4>Distance</h4>
		<input id="distance-value" name="distance-value" type="range" min="50" max="1000" step="50" value="500" onchange="document.getElementById('distance-show-value').innerHTML=this.value;getSearchResults();">
		<p style="margin:0px"><span id="distance-show-value">500</span>m</p>
		<script type="text/javascript">
			document.getElementById('distance-show-value').innerHTML = document.getElementById('distance-value').value;
		</script>
	</div>
	<div id="location-refresh" class="settings-container">
		<button class="pure-button pure-button-primary" onclick="startLocationServices()">Refresh location</button>
	</div>
</div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={mapsAPIKey}"></script>
<script type="text/javascript" src="/js/app.js"></script>
{/body}
