{>"layouts/master" /}
{<body}
{?session.user_id}
<script type="text/javascript">
	var loggedIn = true;
</script>
{:else}
<script type="text/javascript">
	var loggedIn = false;
</script>
{/session.user_id}
<div id="map"></div>
<div id="app" class="pure-g">
	<div class="pure-u-1 pure-u-md-1-3"></div>
	<div id="main" class="pure-u-1 pure-u-md-1-3">
		<div id="listSelectContainer" class="hide"></div>
		<div id="buttonsContainer" class="show"></div>
	</div>
	<div class="pure-u-1 pure-u-md-1-3"></div>
</div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={mapsAPIKey}"></script>
<script type="text/javascript" src="/js/app.js"></script>
{/body}
