{>"layouts/master" /}

{<body}
<div class="pure-g" style="padding-top:36px">
	<div class="pure-u-1 pure-u-md-1-3"></div>
	<div id="main" class="pure-u-1 pure-u-md-1-3">
		<h2>What do we collect, and how do we use it?</h2>
		<ol>
			<li>When you log in via Foursquare, we will get your saved lists, as well as the locations on the lists.</li>
			<li>Your saved lists will persist up to 6 hours after your last access, after which it will be removed, unless you access the application again.</li>
			<li>Your email, if available is captured from Foursqure, as well as your name and your photo, which will be use to personalise the application in future builds.</li>
			<li>No other information is captured at this point in time.</li>
		</ol>
	</div>
	<div class="pure-u-1 pure-u-md-1-3"></div>
</div>
{/body}
